<!DOCTYPE html>
<html>
    <head>
        <title> EXPERIMENTO CON FLEX </title>
        <style>
            #wrapper {
              background-color: brown;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
            }
            #izquierda {
                background-color: darkblue;
                height: 80%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: space-around;

            }
            .cubo {
                background-color: darkred;
                height: 75px;
                width: 75px;
                text-align: center;
                font-size: xx-large;
            }
            #derecha {
                background-color: mediumaquamarine;
                height: fit-content;
                width: 50%;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                justify-content: space-around;
                align-items: stretch;
            }
        </style>
    </head>
    
    <body>       
        <div id="wrapper">
            <div id="izquierda">
                <div class="cubo">
                    <p>1</p>
                </div>
                <div class="cubo">
                    <p>2</p>
                </div>
                <div class="cubo">
                    <p>3</p>
                </div>
            </div>

            <div id="derecha">
                <div class="cubo">
                    <p>4</p>
                </div>
                <div class="cubo">
                    <p>5</p>
                </div>
                <div class="cubo">
                    <p>6</p>
                </div>
                <div class="cubo">
                    <p>7</p>
                </div>
            </div>
        </div>
    </body>
</html>